*************machin_mpi*************
**************************
n = 32
nproc = 4
walltime = 0.022889
err = nan

*************machin_mpi*************
**************************
n = 64
nproc = 4
walltime = 0.022747
err = 6.857655e+304

*************machin_mpi*************
**************************
n = 128
nproc = 4
walltime = 0.022821
err = nan

*************machin_mpi*************
**************************
n = 256
nproc = 4
walltime = 0.022625
err = nan

*************machin_mpi*************
**************************
n = 512
nproc = 4
walltime = 0.022699
err = 5.143241e+302

*************machin_mpi*************
**************************
n = 1024
nproc = 4
walltime = 0.022765
err = nan

*************machin_mpi*************
**************************
n = 16384
nproc = 4
walltime = 0.033364
err = nan

