0.013071,4.440892e-16
0.012822,4.440892e-16
0.012913,4.440892e-16
0.012999,8.881784e-16
0.013097,8.881784e-16
0.082891,8.881784e-16
0.082788,8.881784e-16
0.082729,8.881784e-16
0.082947,8.881784e-16
0.092862,8.881784e-16
*************machin_mpi*************
**************************
n = 32
nproc = 16
walltime = 0.012933
err = nan

*************machin_mpi*************
**************************
n = 64
nproc = 16
walltime = 0.012874
err = nan

*************machin_mpi*************
**************************
n = 128
nproc = 16
walltime = 0.012918
err = nan

*************machin_mpi*************
**************************
n = 256
nproc = 16
walltime = 0.013177
err = nan

*************machin_mpi*************
**************************
n = 512
nproc = 16
walltime = 0.013292
err = nan

*************machin_mpi*************
**************************
n = 1024
nproc = 16
walltime = 0.082699
err = nan
